<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Car Information</title>
  </head>
  <body>
    <div class="cars_container cars">
      <div class="sedan" >
        <img src="images/icon-sedans.svg" alt="Sedan Car" />
        <h3>SEDANS</h3>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#">Learn More</a>
      </div>

      <div class="suv">
        <img src="images/icon-suvs.svg" alt="Suv" />
        <h3>SUVS</h3>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#">Learn More</a>
      </div>

      <div class="luxury">
        <img src="images/icon-luxury.svg" alt="Luxury Car" />
        <h3>LUXURY</h3>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </body>
</html>
